<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Personal Portfolio</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="star">
      <nav>
        <img src="./images/logo.png" class="logo" />

        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./projects.html">Projects</a></li>
          <li><a href="./contact.html">Contact</a></li>
        </ul>
      </nav>
      <div class="square">
        <ul>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
      <div class="circle">
        <ul>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>

      <div class="work">
        <span class="title"> access my </br> Gitlab by clicking </br> the image below :)</span>
        
      </div>
      <a href="https://gitlab.com/bmoalosi02"><img  src="/images/istockphoto-1146603774-612x612.jpg"></a>

    </div>
  </body>
</html>
